apiVersion: apps/v1
kind: Deployment
metadata:
  name: twitter2kafka-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: twitter2kafka
  template:
    metadata:
      labels:
        app: twitter2kafka
    spec:
      containers:
        - name: twitter2kafka-container
          image: cvrnogueira/twitter2kafka:1.1
          env:
            - name: KAFKA_CLUSTER_ENTRY_POINT
              value: ${KAFKA_CLUSTER_ENTRY_POINT}
